version: '3.8'

services:
  
#mysql database image
  mysql-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: students_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: pswrd
    ports:
      - "3306:3306"
    networks:
      - app-network
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:  # Health check for MySQL
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 5
      
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      PMA_HOST: mysql-db  # Connect to the MySQL container
      PMA_USER: admin      # Use the MySQL root user (or admin user if preferred)
      PMA_PASSWORD: pswrd
    ports:
      - "8081:80"         # Access phpMyAdmin on http://localhost:8081
    depends_on:
      - mysql-db          # Start only after MySQL is ready
    networks:
      - app-network
      
#FastApi app      
  fastapi-app:
    build:
      context: ./api/
    container_name: backend
    ports:
      - "8000:8000"
    depends_on:
      mysql-db:
        condition: service_healthy  # Wait for MySQL to be healthy
    networks:
      - app-network
    environment:
      DATABASE_HOST: mysql-db
      DATABASE_PORT: 3306
      DATABASE_USER: admin
      DATABASE_PASSWORD: pswrd
      DATABASE_NAME: students_db
      
    volumes:
      - ./api:/api

#Frontend image
  web-image:
    build:
      context: ./js/
    container_name: frontend
    ports:
      - "8080:8080"
    depends_on:
      - mysql-db
      - fastapi-app
    networks:
      - app-network
    volumes:
      - ./js:/js
  
  
networks:
  app-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local


